{
    "name": "aww-yeah",
    "version": "2.0.0",
    "description": "Run penneo services without any hassle",
    "main": "dist/index.js",
    "scripts": {
        "build": "rollup -c",
        "watch": "rollup -cw",
        "start": "node dist/index.js"
    },
    "author": "Ahmad Nazir Raja",
    "license": "MIT",
    "dependencies": {
        "@types/colors": "^1.2.1",
        "@types/node": "^14.0.11",
        "chalk": "^4.1.0",
        "colors": "^1.1.2",
        "columnify": "^1.5.4",
        "i": "^0.3.6",
        "load-json-file": "^6.2.0",
        "lodash": "^4.17.15",
        "node-json-file-storage": "^1.1.0",
        "npm": "^6.14.5",
        "penneo-js-sdk": "^0.1.13",
        "prettyjson": "^1.2.1",
        "prompts": "^2.3.2",
        "shelljs": "^0.8.4",
        "write": "^0.3.3",
        "write-json-file": "^4.3.0",
        "yargs": "^15.3.1",
        "yesno": "0.0.1"
    },
    "devDependencies": {
        "@rollup/plugin-json": "^4.1.0",
        "@types/yargs": "^15.0.5",
        "prettier": "^2.0.5",
        "rollup": "^2.13.1",
        "rollup-plugin-typescript2": "^0.27.1",
        "typescript": "^3.9.5"
    }
}
